# NoteBook

./: README.md  SQL语句练习.md  desktop.ini  dispatch.drawio  剑指offer.md  新建文本文档.txt  算法.md  重新做人计划表.md
code/: AOP的使用.md  KafkaJavaApi使用以及整合自定义序列化.md  Kafka集群搭建.md  ZooKeeper集群搭建.md  excel工具类.md  msgpack.md  redis集群搭建.md  tkmybatis的使用.md  定时任务脚本.md  序列化工具类.md
code/setting/redis/: redis-standtard.conf  redis-tx12-16379.conf  redis-tx24-6379.conf
code/setting/zookeeper/: zoo.cfg
images/: 640-1626140391457  Untitled Diagram.drawio
偷的笔记/JVM相关/: JVM.md
偷的笔记/Netty/: Netty01-nio.md  Netty02-入门.md
偷的笔记/中间件/: Kafka学习笔记.md
偷的笔记/基础PDF/: 有误的位置.doc
其他/: IOC源码.md  MySQL.md  Redis.md  ShardingSphere.md  elasticJob.md  jvm调优.md  tips.md  zookeeper.md  好文.md  开发规范.md  搜索引擎.md  操作系统学习总结.md  网关.md  计算机网络.md  计算机网络学习总结.md  设计模式.md  选举算法.md
其他来源资料/中间件/: Kafka学习笔记.md
小问题/: optional使用遇到一个小问题.md  记录小问题.md
日常笔记/: 4-12.md  4-13.md  4-14.md  4-14晚会议摘要.txt  4-15.md  4-16.md  4-19.md  4-20.md  4-21.md  4-22.md  4-23.md  4-25.md  4-26.md  4-27.md  4-28.md  4-30.md  4-6日报.md  4-7日报.md  4-8.md  4-9.md  5-10.md  5-6.md  5-7.md  5-8.md  5.7-2.md  x.md
简历/: 欧阳和坤-本科-java研发-17379288258.docx
项目/demo/: pom.xml
项目/demo/src/main/java/com/hekun/sofastack/demo/: DemoApplication.java
项目/demo/src/test/java/com/hekun/sofastack/demo/: DemoApplicationTests.java
项目/project/kafka/: pom.xml
项目/project/kafka/src/main/java/cc/hekun/: Main.java  SerializeTask.java
项目/project/kafka/src/main/java/cc/hekun/action/: Callback.java  SerializerMethod.java
项目/project/kafka/src/main/java/cc/hekun/annotation/: Ignore.java
项目/project/kafka/src/main/java/cc/hekun/enums/: DefaultSerializerEnum.java
项目/project/kafka/src/main/java/cc/hekun/impl/: MessagepackDeImpl.java  MessagepackImpl.java
项目/project/kafka/src/main/java/cc/hekun/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  MessagePackSerializer.java  SerializerUtil.java
项目/project/kafka/src/main/resources/: log4j.properties
项目/sofabootdemo/: pom.xml
项目/sofabootdemo/src/main/java/cc/hekun/sofabootdemo/: SofabootdemoApplication.java
项目/sofabootdemo/src/main/resources/: application.properties
项目/sofabootdemo/src/test/java/cc/hekun/sofabootdemo/: SofabootdemoApplicationTests.java
